{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CI/CD",
    "pipeline",
    "test"
  ],
  "author": "Warren Leyes",
  "license": "ISC",
  "description": "Test CI/CD pipeline app"
}
